# clouddeploy

./: .classpath  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/controller/: Controller.java
src/main/java/dao/: ProfileRepository.java
src/main/webapp/jsp/: aboutus.jsp  admin.jsp  apply.jsp  candidate.jsp  employer.jsp  forgotpassword.jsp  home.jsp  job-detail.jsp  job-detail1.jsp  jobs.jsp  login.jsp  profile.jsp  recruitment.jsp  register-employer.jsp  register-user.jsp  restorepassword.jsp  search.jsp
src/main/webapp/resources/css/: style.css
